<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zAY-Js-M8b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first page" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-zc-u9C">
                                <rect key="frame" x="-8" y="64" width="336" height="602"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-AC-sgF" userLabel="QuestionContainer">
                                <rect key="frame" x="10" y="99" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-IB-cM3">
                                        <rect key="frame" x="0.0" y="16" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4g9-1A-Bvm"/>
                                            <constraint firstAttribute="height" constant="100" id="ql1-nr-i25"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="What Is Your">
                                                <attributes>
                                                    <color key="NSColor" red="0.99494949494949492" green="0.99494949494949492" blue="0.99494949494949492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="40" name="Chalkduster"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-tw-0pX">
                                        <rect key="frame" x="0.0" y="70" width="300" height="100"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FYj-d8-czr"/>
                                            <constraint firstAttribute="width" constant="300" id="nRL-xd-vg7"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Name?">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.13786300505050508" green="0.13786300505050508" blue="0.13786300505050508" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="NSColor" white="0.99298416940789469" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="40" name="Chalkduster"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wrp-qW-dfT">
                                        <rect key="frame" x="0.0" y="157" width="300" height="80"/>
                                        <color key="backgroundColor" red="0.51016019570000004" green="0.51016019570000004" blue="0.51016019570000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="O0C-IR-IbJ"/>
                                            <constraint firstAttribute="height" constant="80" id="qXy-2y-k5I"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="T1h-tw-0pX" secondAttribute="centerX" id="6b5-wY-Ubc"/>
                                    <constraint firstAttribute="height" constant="300" id="BP6-LP-cea"/>
                                    <constraint firstAttribute="centerY" secondItem="T1h-tw-0pX" secondAttribute="centerY" constant="30" id="ECN-HU-fLk"/>
                                    <constraint firstItem="8yu-IB-cM3" firstAttribute="leading" secondItem="mwz-AC-sgF" secondAttribute="leading" id="GYJ-vR-GV1"/>
                                    <constraint firstAttribute="trailing" secondItem="8yu-IB-cM3" secondAttribute="trailing" id="IPu-W1-81F"/>
                                    <constraint firstAttribute="width" constant="300" id="N8b-eX-ATt"/>
                                    <constraint firstAttribute="bottom" secondItem="wrp-qW-dfT" secondAttribute="bottom" constant="63" id="O0y-zS-aXE"/>
                                    <constraint firstItem="8yu-IB-cM3" firstAttribute="top" secondItem="mwz-AC-sgF" secondAttribute="top" constant="16" id="OGl-0B-q46"/>
                                    <constraint firstAttribute="trailing" secondItem="wrp-qW-dfT" secondAttribute="trailing" id="QSA-Lk-7kd"/>
                                    <constraint firstItem="wrp-qW-dfT" firstAttribute="leading" secondItem="mwz-AC-sgF" secondAttribute="leading" id="Rao-AA-CT4"/>
                                    <constraint firstAttribute="centerX" secondItem="wrp-qW-dfT" secondAttribute="centerX" id="bix-eW-txW"/>
                                    <constraint firstAttribute="centerX" secondItem="8yu-IB-cM3" secondAttribute="centerX" id="bjA-Wg-wZ6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-84-wZA">
                                <rect key="frame" x="145" y="381" width="30" height="33"/>
                                <color key="backgroundColor" red="0.51016019570000004" green="0.51016019570000004" blue="0.51016019570000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.97254908084869385" green="0.99215692281723022" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.97591145830000003" green="0.97591145830000003" blue="0.97591145830000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uhz-mO-VrV" kind="show" id="1MU-ot-YB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.51016019570000004" green="0.51016019570000004" blue="0.51016019570000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mwz-AC-sgF" secondAttribute="centerX" id="2U4-pX-o3x"/>
                            <constraint firstAttribute="centerY" secondItem="mwz-AC-sgF" secondAttribute="centerY" constant="35" id="BYQ-yJ-mn0"/>
                            <constraint firstAttribute="centerX" secondItem="eEW-84-wZA" secondAttribute="centerX" id="UNG-7U-7Ih"/>
                            <constraint firstItem="eEW-84-wZA" firstAttribute="top" secondItem="mwz-AC-sgF" secondAttribute="bottom" constant="-18" id="a3r-9h-m2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WxX-E8-f5Y"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inputName" destination="wrp-qW-dfT" id="iva-IG-b9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="423"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mmh-6G-BeS">
            <objects>
                <viewController id="uhz-mO-VrV" customClass="SecondViewController" customModule="UR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSm-hV-yEN"/>
                        <viewControllerLayoutGuide type="bottom" id="nct-BI-nOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="1WZ-gp-Yei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secondpage" translatesAutoresizingMaskIntoConstraints="NO" id="wzZ-86-2Ib">
                                <rect key="frame" x="-4" y="68" width="328" height="505"/>
                                <color key="backgroundColor" red="0.51016019570000004" green="0.51016019570000004" blue="0.51016019570000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18g-XO-ZWQ">
                                <rect key="frame" x="10" y="234" width="300" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8QG-XK-Vxe"/>
                                    <constraint firstAttribute="width" constant="300" id="Tvu-PB-W99"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You Are">
                                        <attributes>
                                            <color key="NSColor" red="0.2986702967" green="0.2986702967" blue="0.2986702967" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="65" name="Chalkduster"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-3L-CzY" userLabel="ComplimentContainer">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-U1-rKf">
                                        <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8Ku-rd-U9C"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="OLL-Tr-Xsq"/>
                                            <constraint firstAttribute="height" constant="100" id="jIP-h1-Bl5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rdi-Sk-dDE"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Beautiful">
                                                <attributes>
                                                    <color key="NSColor" red="0.2986702967" green="0.2986702967" blue="0.2986702967" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="40" name="Chalkduster"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.94011171439999996" green="0.44709221770000002" blue="0.99035274620000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-g4-rZs">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Wdt-1C-3WQ"/>
                                            <constraint firstAttribute="height" constant="100" id="X2X-bG-QL2"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Name">
                                                <attributes>
                                                    <color key="NSColor" red="0.29867029671717171" green="0.29867029671717171" blue="0.29867029671717171" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="64" name="Chalkduster"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MWO-g4-rZs" firstAttribute="leading" secondItem="NA4-3L-CzY" secondAttribute="leading" id="0pS-C6-cfP"/>
                                    <constraint firstItem="Sq9-U1-rKf" firstAttribute="leading" secondItem="NA4-3L-CzY" secondAttribute="leading" id="2mx-da-eqm"/>
                                    <constraint firstAttribute="trailing" secondItem="MWO-g4-rZs" secondAttribute="trailing" id="7eY-xA-mgV"/>
                                    <constraint firstAttribute="bottom" secondItem="Sq9-U1-rKf" secondAttribute="bottom" id="MXg-9Y-6Y4"/>
                                    <constraint firstItem="MWO-g4-rZs" firstAttribute="top" secondItem="NA4-3L-CzY" secondAttribute="top" id="Pug-7w-aZu"/>
                                    <constraint firstAttribute="trailing" secondItem="Sq9-U1-rKf" secondAttribute="trailing" id="T6v-0Y-Qp2"/>
                                    <constraint firstAttribute="width" constant="300" id="TBy-B0-ZO4"/>
                                    <constraint firstAttribute="height" constant="300" id="ul6-Ok-J66"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.91429924240000005" green="0.88587540229999995" blue="0.3756768023" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="18g-XO-ZWQ" secondAttribute="centerX" id="a9K-R7-tLL"/>
                            <constraint firstAttribute="centerY" secondItem="NA4-3L-CzY" secondAttribute="centerY" id="bYM-pW-4et"/>
                            <constraint firstAttribute="centerX" secondItem="NA4-3L-CzY" secondAttribute="centerX" id="g28-5h-tBK"/>
                            <constraint firstAttribute="centerX" secondItem="18g-XO-ZWQ" secondAttribute="centerX" id="kAQ-ZK-b2M"/>
                            <constraint firstAttribute="centerY" secondItem="18g-XO-ZWQ" secondAttribute="centerY" id="lkT-ty-eT1"/>
                            <constraint firstAttribute="centerX" secondItem="NA4-3L-CzY" secondAttribute="centerX" id="n82-yP-C2j"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Name" destination="MWO-g4-rZs" id="8Dd-0j-PSj"/>
                        <outlet property="compliment" destination="Sq9-U1-rKf" id="g3C-SS-Qc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY1-Nj-1Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFv-68-Hvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAY-Js-M8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gio-ua-UD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="X1a-pU-wkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYz-mG-yGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="first page" width="640" height="1136"/>
        <image name="secondpage" width="640" height="1136"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
